[build-menu]
FT_00_LB=_Compiler
FT_00_CM=bash compilation.sh
FT_00_WD=
EX_01_LB=Debug
EX_01_CM=bash mame64.sh
EX_01_WD=
EX_00_LB=_Exécuter
EX_00_CM=bash execute.sh
EX_00_WD=

FT_01_LB=
FT_01_CM=
FT_01_WD=

FT_02_LB=
FT_02_CM=
FT_02_WD=

[styling=ASM]




[keywords]
# all items must be in one line
# this is by default a very simple instruction set; not of Intel or so
instructions=asl asl.b asl.w asl.l move move.b move.w move.l lea lea.b lea.w lea.l  clr clr.b clr.w clr.l movem movem.b movem.w movem.l mulu mulu.b mulu.w mulu.l dbra add add.b add.w add.l addi addi.b addi.w addi.l and and.b and.w and.l andi andi.b andi.w andi.l neg neg.b neg.w neg.l nop mulu cmp bra btst jsr beq bne bpl bmi ble bge lsr lsr.b lsr.w lsr.l lsl lsl.b lsl.w lsl.l or or.b or.w or.l ori ori.b ori.w ori.l jmp btst btst.b btst.w btst.l add add.b add.w add.l cmp cmp.b cmp.w cmp.l sub sub.b sub.w sub.l rte rts tst tst.b tst.w tst.l subi subi.b subi.w subi.l cmpi cmpi.b cmpi.w cmpi.l st
registers=a0 a1 a2 a3 a4 a5 a6 a7 d0 d1 d2 d3 d4 d5 d6 d7 sp pc usp ssp
directives=org include incbin macro endm equ dc dc.b dc.w dc.l


[settings]
extension=sng

lexer_filetype=ASM

# multiline comments
comment_open=/*
comment_close=*/
