[build-menu]
FT_00_LB=_Compiler
FT_00_CM=bash compile.sh
FT_00_WD=
EX_01_LB=Debug
EX_01_CM=
EX_01_WD=
EX_00_LB=_Exécuter
EX_00_CM=snes9x-gtk -displayframerate -displaykeypress main.sfc
EX_00_WD=

FT_01_LB=
FT_01_CM=
FT_01_WD=

[styling=C]

[keywords]

primary=in inline const func if else while do for extern let goto break continue var u8 u16 i8 i16 far
secondary=import embed struct union enum


[settings]
extension=wiz

lexer_filetype=C

# multiline comments
comment_open=/*
comment_close=*/
