[build-menu]
FT_00_LB=_Compiler
FT_00_CM=/home/kannagi/Documents/SDK/SNES/bin/commodore.sh main
FT_00_WD=
EX_01_LB=Debug
EX_01_CM=
EX_01_WD=
EX_00_LB=_Exécuter
EX_00_CM=Frodo main.c64
EX_00_WD=

FT_01_LB=
FT_01_CM=
FT_01_WD=

[styling=ASM]




[keywords]
# all items must be in one line
# this is by default a very simple instruction set; not of Intel or so
instructions=adc and asl bcc blt bcs bge beq bit bra brk brl bvc bvs bpl bmi bne beq cmp cpx cpy cop clc cld cli clv dec dea dex dey eor inc ina inx iny jmp jml jsr jsl lda ldy ldx lsr mvn nop ora pea pei per phb phd phk php phx phy pla pha plx ply rep rts rtl rti sec sei sep sta stx sty stz sbc tay tax txa txy tyx tya tax wai xba xce
registers=
directives=.define .section .bank .org .include .ends .db .macro .endm .memorymap


[settings]
extension=a64

lexer_filetype=ASM

# multiline comments
comment_open=/*
comment_close=*/
