[build-menu]
FT_00_LB=_Compiler
FT_00_CM=bash /usr/local/SDK/ASM/spc.sh driver && bash /usr/local/SDK/ASM/snes.sh main
FT_00_WD=
EX_01_LB=Debug
EX_01_CM=zsnes main.smc
EX_01_WD=
EX_00_LB=_Exécuter
EX_00_CM=snes9x-gtk -displayframerate -displaykeypress main.smc
EX_00_WD=

FT_01_LB=
FT_01_CM=
FT_01_WD=

[styling=ASM]




[keywords]
# all items must be in one line
# this is by default a very simple instruction set; not of Intel or so
instructions=mov adc sbc cmp and or eor asl movw incw dew addw subw cmpw mul div daa das bra beq bne bcs bcc bvs bvc bmi bpl bbs bbc cbne dbnz clrc dec inc  jmp  call pcall tcall brk lsr ret reti push pop set1 clr1 tset1 tclr1 and1 or1 eor1 mov1 setc notc clrv setpei di nop sleepstoprol ror xcn
registers=a x y ya sp psw
directives=.define .section .bank .org .include .ends .db .dw .macro .endm .memorymap


[settings]
extension=aspc

lexer_filetype=ASM

# multiline comments
comment_open=/*
comment_close=*/
