[build-menu]
FT_00_LB=_Compiler
FT_00_CM=bash /usr/local/SDK/ASM/pce.sh main
FT_00_WD=
EX_01_LB=Debug
EX_01_CM=
EX_01_WD=
EX_00_LB=_Exécuter
EX_00_CM=mednafen main.pce
EX_00_WD=

FT_01_LB=
FT_01_CM=
FT_01_WD=

[styling=ASM]




[keywords]
# all items must be in one line
# this is by default a very simple instruction set; not of Intel or so
instructions=adc and asl bcc bbri bbsi blt bcs bge beq bit bra brk brl bvc bvs bpl bmi bne beq cmp cpx cpy cop cla cly clx clc cld cli clv csh csl dec dea dex dey eor inc ina inx iny jmp jsr lda ldy ldx lsr nop ora phb phd phk php phx phy pla pha plx ply rmbi rol ror rts rti sxy sax say sec sei sta stx sty stz sbc smbi st0 st1 st2 tay tax txa txy tyx tya tax tam tia tii tdd tin tmai trb tsb tst tsx txs lda.w sta.w sbc.w adc.w stx.w sty.w ldy.w ldx.w
registers=a x y
directives=.define .section .bank .org .include .ends .db .dw .macro .endm .memorymap .incbin .enum .ende .printv .printt .struct .endst .endme .rombanksize .rombanks


[settings]
extension=pcs

lexer_filetype=ASM

# multiline comments
comment_open=/*
comment_close=*/
