[build-menu]
FT_00_LB=_Compiler
FT_00_CM=./higueulc
FT_00_WD=
EX_01_LB=Debug
EX_01_CM=
EX_01_WD=
EX_00_LB=_Exécuter
EX_00_CM=snes9x out.smc
EX_00_WD=


[styling=C]




[keywords]
primary=uint8 uint16 uint32 uint64 int8 int16 int32 int64 float16 float32 float64 void register spm stack lib asm
secondary=if else do while loop jump call return proc func funcreg funcspm funclib funsp bss org code rodata end define macro funcmap spmmap macro endmacro incbin

[settings]
extension=egl

lexer_filetype=C
