[build-menu]
FT_00_LB=_Compiler
FT_00_CM=/usr/local/SDK/ASM/vasmz80_mot -Fbin %f -o 052-m1.bin & zip -1 ssideki *.bin
FT_00_WD=
EX_01_LB=Debug
EX_01_CM=
EX_01_WD=
EX_00_LB=_Exécuter
EX_00_CM=gngeo --rompath=/home/kannagi/Documents/RetroProg/Console/NeoGeo/SDK/bin/ ssideki
EX_00_WD=


[styling=ASM]




[keywords]
# all items must be in one line
# this is by default a very simple instruction set; not of Intel or so
instructions=adc add and bit call ccf cp cpd cpdr cpi cpir cpl daa dec di djnz ei ex exx halt im in inc inc ind indr ini inir jp jr ld ldd lddr ldr ldir neg nop or otdr otir out outd outi pop push res ret retn rl rla rlc rlca rld rr rra rrc rrca rrd rst reti sbc scf set sla sra srl sub xor
registers=a b c d e f h l ix iy sp pc hl af bc de
directives=org rorg include macro endm equ dc dc.b dc.w dc.l


[settings]
extension=zng

lexer_filetype=ASM

# multiline comments
comment_open=/*
comment_close=*/
