[build-menu]
FT_00_LB=_Compiler
FT_00_CM=/usr/local/SDK/ASM/vasmm68k_mot -m68000 -no-opt -devpac -Ftos -o game.tos "%f"
FT_00_WD=
EX_01_LB=Debug
EX_01_CM=
EX_01_WD=
EX_00_LB=_Exécuter
EX_00_CM=hatari game.tos
EX_00_WD=

FT_01_LB=
FT_01_CM=
FT_01_WD=

[styling=ASM]




[keywords]
# all items must be in one line
# this is by default a very simple instruction set; not of Intel or so
instructions=move move.b move.w move.l lea clr clr.b clr.w clr.l movem movem.b movem.w movem.l dbra addi addi.b addi.w addi.l neg neg.b neg.w neg.l nop mulu cmp bra btst jsr beq bne bpl bmi ble bge lsr lsr.b lsr.w lsr.l lsl lsl.b lsl.w lsl.l ori ori.b ori.w ori.l jmp btst btst.b btst.w btst.l add add.b add.w add.l cmp.b cmp.w cmp.l sub sub.b sub.w sub.l rte rts tst tst.b tst.w tst.l 
registers=a0 a1 a2 a3 a4 a5 a6 a7 d0 d1 d2 d3 d4 d5 d6 d7 sp pc usp ssp
directives=org include incbin macro endm equ dc dc.b dc.w dc.l


[settings]
extension=ast

lexer_filetype=ASM

# multiline comments
comment_open=/*
comment_close=*/
